<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div>
		<ul style="list-style: none;display: block;">
			<li>asas</li>
			<li>asasas</li>
		</ul>
	</div>
</body>
</html>